.grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
}

.grid h1 {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;

}

.loginbutton {
    display: flex;
    grid-row: 0;
    grid-column: 2;
    width: 200px;
    height: 50px;
    background-color: #00DA5A;
    color: #ffffff;
    padding: 0.5rem 1.4rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    border-radius: 0.5rem;
    gap: 0.75rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: .6s ease;
  }
  
  .loginbutton svg {
    height: 30px;
  }
  
  .loginbutton:hover {
    box-shadow: none;
  }


.grid .btn {
    grid-column: 1 / 3;
    grid-row: 2;
    display: flex;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}


