.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100vw;
    height: 100vh;
}

.grid h1 {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;

}

.grid .playlist_tools {
    grid-column: 2 / 3;
    grid-row: 2;
    display: flex;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    background-color: aqua;
    justify-content: space-between;
    align-items: center;
}


.grid .btn {
    grid-column: 1 / 3;
    grid-row: 2;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    background-color: aqua;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.grid .btn:hover {
    background-color: rgb(116, 218, 209);
}

.grid .btn:active {
    background-color: rgb(0, 128, 128);
}

.grid .btn:hover {
    background-color: rgb(116, 218, 209);
}

